[metadata]
name = ct_tools
author = Christoph Tittel
author-email = c@ctittel.com
summary = CT Tools
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/ctittel
license = MIT

[files]
package =
    ct_tools

[bdist_wheel]
universal=1